# GetJob

./: build.gradle  index.js
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/harun/getjob/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/harun/getjob/: AdvertCompany.java  CenterZoomLayoutManager.java  DeviceLocation.java  Intro.java  Login.java  LoginAfter.java  MainActivity.java  MapsActivityCurrentPlace.java  MyCustomToast.java  SignUp.java  SignupActivity.java  SnappingRecyclerView.java  TagLayout.java  ToolTip.java  ToolTipView.java  UserAccountSettings.java  UserIntro.java  UserModel.java  profilPage.java
app/src/main/java/custom_font/: MyEditText.java
app/src/main/res/anim/: animation_fall_down.xml  error_anim.xml  scale_in.xml
app/src/main/res/color/: resendbutton_color.xml
app/src/main/res/drawable/: activation_mail.xml  add.xml  addd.xml  addfilter.xml  addfilter2.xml  anonymous_user.xml  back.xml  bar_graph_progress.xml  basvuru.xml  basvuru_tick.xml  big_filter.xml  bookmark.xml  bookmark_pressed.xml  bookmark_pressed_control.xml  bookmark_suggest.xml  bookmark_suggest_pressedcontrol.xml  bookmark_suggest_save.xml  bottom_circle_shape.xml  btnselector.xml  btnstyle.xml  buttonback.xml  call_answer.xml  card_bottom_radius_back.xml  card_top_radius_back.xml  card_top_radius_back_withoutborders.xml  categorylist_selector.xml  change_location_state.xml  chat.xml  circle_fab.xml  circleback.xml  circleback2.xml  circlefull.xml  circleouter.xml  circular_area.xml  circular_area2.xml  circular_area_cancel.xml  clickme.xml  curriculum.xml  customtoast.xml  deneme2.xml  (+92 more)
app/src/main/res/drawable-hdpi/: btnback2.xml  btnback3.xml  half_circle_left.xml  jobsearch1.xml  ripplebackgorund_red.xml
app/src/main/res/drawable-xhdpi/: ic_done_all_black_10dp.xml  left_rounded.xml
app/src/main/res/drawable-xxhdpi/: placeholder2.xml  placeholder3.xml  sign_up2.xml
app/src/main/res/layout/: activity_advert_company.xml  activity_intro.xml  activity_login.xml  activity_login_after_2.xml  activity_maps.xml  activity_profil_page.xml  activity_signup.xml  activity_user.xml  activity_user_intro.xml  activty_mainpage.xml  adapter.xml  add_jobadvert.xml  add_jobadvert_step1.xml  add_jobadvert_step2.xml  add_jobadvert_step2_content.xml  add_jobadvert_step3.xml  add_jobadvert_step4.xml  add_jobadvert_toolbar.xml  category_list_row.xml  content2.xml  custom_info_contents.xml  custom_toast.xml  deneme2.xml  deneyimlist_row.xml  edit_about.xml  edit_deneyim.xml  edit_egitim.xml  edit_profil_content.xml  edit_profile.xml  edit_yetenek.xml  editgenelbilgiler.xml  egitimlist_row.xml  egitimseviyesi.xml  empty_applied_job.xml  empty_job.xml  empty_saved_job.xml  emptyview.xml  filterjob.xml  filterjob2.xml  filtertextview.xml  (+59 more)
app/src/main/res/menu/: current_place_menu.xml  menu_login.xml
app/src/main/res/values/: colors.xml  default.xml  dimen.xml  ids.xml  strings.xml  styles.xml
(+114 files in other folders)
