<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/headpic"
                    android:gravity="center"
                    android:orientation="vertical">

                    <android.support.v7.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?android:attr/actionBarSize"
                        android:layout_marginTop="-20dp"
                        app:theme="@style/TransparanToolbar">

                        <ImageView
                            android:id="@+id/back"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/arrow"
                            android:tint="#FFFFFF"
                            android:gravity="left"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:layout_gravity="center"
                            android:text="G E T J O B"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold"
                            android:textSize="16sp" />


                    </android.support.v7.widget.Toolbar>

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:src="@drawable/man" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Burası Head Kısmı Düzenlenecek.. belki Bir slider olabilir
                        ÖNE CIKAN İLANLAR FİLAN "
                        android:textColor="@color/white"
                        android:textSize="14dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="185dp"
                    android:background="@android:color/transparent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <android.support.v7.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            app:cardCornerRadius="10dp"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"

                                android:layout_height="match_parent">

                                <Button
                                    android:id="@+id/isArabuton"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent" />

                                <ImageView
                                    android:id="@+id/searchJobImage"
                                    android:layout_width="50dp"
                                    android:layout_height="35dp"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/jobsearch" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/searchJobImage"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginTop="5dp"
                                    android:text="İŞ ARA"
                                    android:textAlignment="center"
                                    android:textColor="@color/black"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />

                            </RelativeLayout>

                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            app:cardCornerRadius="10dp"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <Button
                                    android:id="@+id/basvuruButon"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent" />

                                <ImageView
                                    android:id="@+id/basvurular"
                                    android:layout_width="50dp"
                                    android:layout_height="35dp"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/basvuru" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/basvurular"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginTop="5dp"
                                    android:text="BAŞVURULARIM"
                                    android:textAlignment="center"
                                    android:textColor="@color/black"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />

                            </RelativeLayout>
                        </android.support.v7.widget.CardView>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <android.support.v7.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="5dp"
                            app:cardCornerRadius="10dp"
                            android:layout_weight="1">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <Button
                                    android:id="@+id/profileButon"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:onClick="profilPage"
                                    android:background="@android:color/transparent" />

                                <ImageView
                                    android:id="@+id/myProfile"
                                    android:layout_width="50dp"
                                    android:layout_height="35dp"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/user" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/myProfile"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginTop="10dp"
                                    android:text="PROFİLİM"
                                    android:textAlignment="center"
                                    android:textColor="@color/black"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />

                            </RelativeLayout>

                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            app:cardCornerRadius="10dp"

                            android:layout_weight="1">

                            <RelativeLayout
                                android:layout_width="match_parent"

                                android:layout_height="match_parent">

                                <Button
                                    android:id="@+id/cvButon"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent" />

                                <ImageView
                                    android:id="@+id/ozgecmis"
                                    android:layout_width="50dp"
                                    android:layout_height="35dp"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/curriculum" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/ozgecmis"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginTop="10dp"
                                    android:text="ÖZGEÇMİŞİM"
                                    android:textAlignment="center"
                                    android:textColor="@color/black"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />

                            </RelativeLayout>
                        </android.support.v7.widget.CardView>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:orientation="horizontal"

                        >

                        <android.support.v7.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            app:cardCornerRadius="10dp"
                            android:layout_weight="1">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <Button
                                    android:id="@+id/mesajButon"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent" />

                                <ImageView
                                    android:id="@+id/mesaj"
                                    android:layout_width="50dp"
                                    android:layout_height="35dp"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/message" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/mesaj"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginTop="10dp"
                                    android:text="MESAJLAR"
                                    android:textAlignment="center"
                                    android:textColor="@color/black"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />

                            </RelativeLayout>

                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            app:cardCornerRadius="10dp"

                            android:layout_weight="1">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <Button
                                    android:id="@+id/ayarBtn"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent" />

                                <ImageView
                                    android:id="@+id/ayarlar"
                                    android:layout_width="50dp"
                                    android:layout_height="35dp"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/settings" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/ayarlar"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginTop="10dp"
                                    android:text="AYARLAR"
                                    android:textAlignment="center"
                                    android:textColor="@color/black"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />

                            </RelativeLayout>
                        </android.support.v7.widget.CardView>

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>


    </ScrollView>


</RelativeLayout>