<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Toolbar -->
    <RelativeLayout
        android:id="@+id/edit_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/white_grey_border_bottom">

            <android.support.v7.widget.Toolbar
                android:id="@+id/editProfileToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/arrow" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Profil Düzenle "
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold"

                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="15dp"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/ic_done_all_black_24dp" />

                </RelativeLayout>

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

    </RelativeLayout>
<ScrollView
    android:layout_width="match_parent"
    android:layout_below="@id/edit_appbar"
    android:layout_height="wrap_content">

    <!--Content kısmı -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/textview_back">

        <!-- PHOTO KISMI -->
        <RelativeLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/edit_profileFoto"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/man"
                    app:civ_border_color="@color/Orange"
                    app:civ_border_width="3dp">

                </com.mikhaellopez.circularimageview.CircularImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Fotoğrafı Değiştir."
                    android:textColor="@color/OrangeRed">

                </TextView>
            </LinearLayout>


            <!--İSİM SOYİSİM -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/edit_profileFoto"
                android:orientation="vertical">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/edit_profi"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/black"
                    android:hint="İsim Giriniz" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:drawableLeft="@drawable/jobsearch"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/black"
                    android:hint="Meslek" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:drawableLeft="@android:drawable/ic_menu_mapmode"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/black"
                    android:hint="İstanbul(Avr)" />


            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/content">

            <include layout="@layout/edit_profil_content">



            </include>
        </RelativeLayout>
    </RelativeLayout>

</ScrollView>
</RelativeLayout>