<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialogcorner">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dialogtitle">

            <Button
                android:id="@+id/expCancel"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="15dp"
                android:background="@drawable/ic_close_black_24dp"
                android:tint="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:padding="12dp"
                android:text="Deneyim Ekle "
                android:textColor="@color/cardview_dark_background"
                android:textSize="20sp"
                android:textStyle="bold|italic" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/burasıEklenecek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical">


            <EditText
                android:id="@+id/deneyimPozisyon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/edittext_back"
                android:hint="Pozisyon"
                android:lineSpacingExtra="4dp"
                android:padding="7dp"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/deneyimAy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/edittext_back"
                android:hint="Kac Ay Çalıştınız"
                android:inputType="date"
                android:lineSpacingExtra="4dp"
                android:padding="7dp"
                android:textSize="14sp" />


            <EditText
                android:id="@+id/deneyimKurum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/edittext_back"
                android:hint="Kurum Adı "
                android:lineSpacingExtra="4dp"
                android:padding="7dp"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/deneyimLokasyon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/edittext_back"
                android:hint="Lokasyon Bilgisi"
                android:lineSpacingExtra="4dp"
                android:padding="7dp"
                android:textSize="14sp" />

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/expSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/roundedbutton"

                android:drawableLeft="@drawable/ic_add_black_24dp"
                android:padding="10dp"
                android:text="Kaydet"
                android:theme="@style/ButtonStyle" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>