<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <!-- Toolbar -->
    <RelativeLayout
        android:id="@+id/edit_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/white_grey_border_bottom">

            <android.support.v7.widget.Toolbar
                android:id="@+id/editProfileToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/ic_arrow_back_black_24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Profil Düzenle "
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold"

                        />

                    <ImageView
                        android:id="@+id/saveAll"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="15dp"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/ic_done_all_black_24dp" />

                </RelativeLayout>

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_appbar">

        <!--Content kısmı -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textview_back">

            <!-- PHOTO KISMI -->
            <RelativeLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/edit_profileFoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:layout_width="120dp"
                        android:id="@+id/userProfile_image"
                        android:layout_height="120dp"
                        android:src="@drawable/man"
                        app:civ_border_color="@color/SeaGreen"
                        app:civ_border_width="3dp">

                    </com.mikhaellopez.circularimageview.CircularImageView>

                    <TextView
                        android:id="@+id/changePhoto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_gravity="center_horizontal"
                        android:textAlignment="center"
                        android:textSize="15sp"
                        android:text="Fotoğrafı Değiştir."
                        android:textColor="@color/OrangeRed">

                    </TextView>
                </LinearLayout>


                <!--İSİM SOYİSİM -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@id/edit_profileFoto"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/userName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/username"
                        android:drawablePadding="10dp"
                        android:drawableTint="@color/black"
                        android:hint="İsim Giriniz"
                        android:padding="10dp"
                        android:theme="@style/FullWidthEditText" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:drawableLeft="@drawable/id_card"
                        android:drawablePadding="10dp"
                        android:drawableTint="@color/black"
                        android:hint="Meslek"
                        android:padding="10dp"
                        android:theme="@style/FullWidthEditText" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:drawableLeft="@drawable/placeholder"
                        android:drawablePadding="10dp"
                        android:drawableTint="@color/black"
                        android:hint="İstanbul(Avr)"
                        android:padding="10dp"
                        android:theme="@style/FullWidthEditText" />


                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/content">

                <include layout="@layout/edit_profil_content">


                </include>
            </RelativeLayout>
        </RelativeLayout>

    </ScrollView>
</RelativeLayout>