<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialogcorner">

    <!--D Ü Z E N L E N E C E K  -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@drawable/dialogtitle">

            <Button
                android:id="@+id/aboutCancel"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="15dp"
                android:background="@drawable/ic_close_black_24dp"
                android:tint="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:padding="12dp"
                android:text="HAKKIMDA"
                android:textColor="@color/cardview_dark_background"
                android:textSize="20sp"
                android:textStyle="bold|italic" />
        </RelativeLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:counterEnabled="true"
            app:counterMaxLength="300"

            android:layout_marginTop="10dp"
            app:counterOverflowTextAppearance="@color/colorAccent">


            <EditText
                android:id="@+id/about_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:hint="Kısaca Kendinizden Bahsediniz "
                android:inputType="textMultiLine"
                android:textColor="@color/primary_dark"
                android:textSize="18sp"
                android:theme="@style/FullWidthEditText" />

        </android.support.design.widget.TextInputLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/aboutSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/roundedbutton"
                android:drawableStart="@drawable/ic_add_black_24dp"
                android:padding="10dp"
                android:text="Kaydet"
                android:theme="@style/ButtonStyle" />


        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>