<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fullcontent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">


        <android.support.v7.widget.CardView
            android:id="@+id/tanim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="12dp"
            app:cardUseCompatPadding="true"
            app:contentPadding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/head1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:fontFamily="serif"
                        android:text="İş Tanımı"
                        android:textColor="@color/black"
                        android:textSize="15dp"


                        />


                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/deneme_text"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"

                    />
            </LinearLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/genelcontent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tanim"
            android:elevation="12dp"
            app:cardUseCompatPadding="true"
            app:contentPadding="8dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/genel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dp"
                    android:fontFamily="serif"
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp"
                    android:text="Genel Bilgiler"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/genel"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="Eğitim Seviyesi:"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:text="Üniversite Mezunu"
                            android:textColor="@color/black" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="Tecrübe"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:text="3 Yıl Deneyimli"
                            android:textColor="@color/black" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="Askerlik"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:text="Yapıldı"
                            android:textColor="@color/black" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="Cinsiyet"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:text="Bay-Bayan"
                            android:textColor="@color/black" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="Calişma Şekli"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:text="Tam Zamanlı"
                            android:textColor="@color/black" />


                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/imkancard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/genelcontent"
            android:elevation="12dp"
            app:cardUseCompatPadding="true"
            app:contentPadding="8dp">

            <RelativeLayout
                android:id="@+id/imkanlarcontent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/genelcontent">

                <TextView
                    android:id="@+id/imkanlar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp"
                    android:text="İmkanlar"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imkanlar"
                    android:layout_marginTop="3dp"
                    android:weightSum="2">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/sgk"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext_back"
                            android:drawableLeft="@drawable/ic_done_all_black_10dp"
                            android:drawablePadding="5dp"
                            android:padding="5dp"
                            android:text="SGK"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="10sp"

                            />

                        <TextView
                            android:id="@+id/yol"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_toEndOf="@+id/sgk"
                            android:background="@drawable/edittext_back"
                            android:drawableLeft="@drawable/ic_done_all_black_10dp"
                            android:drawablePadding="5dp"
                            android:padding="5dp"

                            android:text="Yol"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="10sp"

                            />

                        <TextView
                            android:id="@+id/prim"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_toEndOf="@+id/yol"
                            android:background="@drawable/edittext_back"
                            android:drawableLeft="@drawable/ic_done_all_black_10dp"
                            android:drawablePadding="5dp"
                            android:padding="5dp"
                            android:text="Prim"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="10sp"

                            />

                        <TextView
                            android:id="@+id/servis"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_toEndOf="@+id/prim"
                            android:background="@drawable/edittext_back"
                            android:drawableLeft="@drawable/ic_done_all_black_10dp"
                            android:drawablePadding="5dp"
                            android:padding="5dp"
                            android:text="Servis"

                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="10sp"

                            />

                        <TextView
                            android:id="@+id/yemek"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_toEndOf="@+id/servis"
                            android:background="@drawable/edittext_back"
                            android:drawableLeft="@drawable/ic_done_all_black_10dp"
                            android:drawablePadding="5dp"
                            android:padding="5dp"
                            android:text="Yemek"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="10sp"

                            />


                    </RelativeLayout>


                </LinearLayout>

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/adrescard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imkancard"
            android:elevation="12dp"
            app:cardUseCompatPadding="true"
            app:contentPadding="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/adrescontent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/jobadresTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="3dp"
                        android:layout_toStartOf="@+id/view1"
                        android:text="Merkez Mah. 128.Sok No :12 Daire 4 İstanbul Beylikdüzü "
                        android:textColor="@color/black"

                        />

                    <View
                        android:id="@+id/view1"
                        android:layout_width="2dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_toStartOf="@+id/marker"
                        android:background="@color/mb_purple_dark" />

                    <ImageView
                        android:id="@+id/marker"
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/markerjob" />

                    <TextView
                        android:id="@+id/distance3"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@+id/marker"
                        android:layout_marginEnd="10dp"
                        android:layout_toEndOf="@+id/view1"
                        android:text="2km"
                        android:textAlignment="center"
                        android:textSize="9dp" />


                </RelativeLayout>


                <com.google.android.gms.maps.MapView
                    android:id="@+id/mapView"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_below="@+id/adrescontent"
                    map:liteMode="true"
                    map:mapType="none" />


            </RelativeLayout>
        </android.support.v7.widget.CardView>


        <org.altervista.andrearosa.statebutton.StateButton
            android:id="@+id/basvurbtn"
            style="@style/StateButton_md_blueStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/adrescard"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:layout_marginBottom="12dp"
            android:textAlignment="center"
            app:disabledIcon="@drawable/ic_done_all_black_10dp"
            app:disabledText="Başvurunuz Alındı"
            app:enabledText="BAŞVUR"
            app:state="enabled" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/save_this_advert"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/bookmark_pressed_control"
        app:layout_anchor="@+id/fullcontent"
        app:layout_anchorGravity="top|end" />

</android.support.design.widget.CoordinatorLayout>
