<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fullcontent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">


        <android.support.v7.widget.CardView
            android:id="@+id/tanim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="12dp"
            app:cardUseCompatPadding="true"
            app:contentPadding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="serif"
                        android:text="İş Tanımı"
                        android:textColor="@color/black"
                        android:textSize="15dp"


                        />


                </RelativeLayout>

                <TextView
                    android:id="@+id/tanimTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/deneme_text"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"

                    />
            </LinearLayout>

        </android.support.v7.widget.CardView>


        <include layout="@layout/jobadvert_position_info"></include>

        <include layout="@layout/jobadvert_details_possibilities"></include>


        <android.support.v7.widget.CardView
            android:id="@+id/adrescard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imkancard"
            android:elevation="12dp"
            app:cardUseCompatPadding="true"
            app:contentPadding="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/adrescontent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/adresInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:fontFamily="serif"
                        android:text="Adres Bilgisi"
                        android:textColor="@color/black"
                        android:textSize="15dp"


                        />

                    <TextView
                        android:id="@+id/jobadresTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/adresInfo"
                        android:layout_marginEnd="3dp"
                        android:layout_marginTop="3dp"
                        android:layout_toStartOf="@+id/view1"
                        android:textColor="@color/black"

                        />

                    <View
                        android:id="@+id/view1"
                        android:layout_width="2dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_toStartOf="@+id/marker"
                        android:background="@color/Turquoise" />

                    <ImageView
                        android:id="@+id/marker"
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/duplicatemarker" />

                    <TextView
                        android:id="@+id/distance3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@+id/marker"
                        android:layout_toEndOf="@+id/view1"
                        android:textAlignment="center"
                        android:text="100000km"
                        android:textSize="9dp" />


                </RelativeLayout>


                <com.google.android.gms.maps.MapView
                    android:id="@+id/mapView"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="3dp"
                    android:layout_below="@+id/adrescontent"
                    map:liteMode="true"
                    map:mapType="none" />


            </RelativeLayout>
        </android.support.v7.widget.CardView>


        <org.altervista.andrearosa.statebutton.StateButton
            android:id="@+id/basvurbtn"
            style="@style/StateButton_md_blueStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/adrescard"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:layout_marginBottom="12dp"
            android:textAlignment="center"
            app:disabledIcon="@drawable/ic_done_all_black_10dp"
            app:disabledText="Başvurunuz Alındı"
            app:enabledText="BAŞVUR"
            app:state="enabled" />

    </LinearLayout>

    <ImageView
        android:id="@+id/save_this_advert"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/bookmark_pressed_control"
        app:layout_anchor="@+id/fullcontent"
        app:layout_anchorGravity="top|end" />

</android.support.design.widget.CoordinatorLayout>
