<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <android.support.v7.widget.CardView
        android:id="@+id/maincard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true">

        <View
            android:id="@+id/viewleft"
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="@drawable/joblistview">


        </View>

        <RelativeLayout
            android:id="@+id/cardcontent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp">

            <RelativeLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="14dp"
                android:layout_toEndOf="@+id/companyLogo1">


                <TextView
                    android:id="@+id/companyname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@+id/companyLogo1"
                    android:layout_toStartOf="@+id/countbasvuru"
                    android:fontFamily="serif"
                    android:gravity="start|center_vertical"
                    android:text="MD BİLİŞİM SİSTEMLERİ"
                    android:textColor="@color/black"
                    android:textSize="15dp" />


                <LinearLayout
                    android:id="@+id/countbasvuru"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/round2"
                    android:gravity="center"

                    android:orientation="vertical"
                    android:padding="2dp">

                    <TextView
                        android:id="@+id/tvbasvuru_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="50 Basvuru"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="10sp" />


                </LinearLayout>
                <!--
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_alignParentBottom="true"
                                android:layout_marginTop="5dp"
                                android:background="@color/retro">


                            </View>

                -->
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/deneme"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_below="@+id/header"

                >

                <RelativeLayout
                    android:id="@+id/bottomsection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/details"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:id="@+id/jobtitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="55dp">
                        <!--
                        <ImageView
                            android:id="@+id/jobicon"
                            android:layout_width="30dp"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/jobsearch"
                            android:tint="@color/mycolor5">

                        </ImageView>
-->
                        <TextView
                            android:id="@+id/tvjobname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="32dp"
                            android:text="Android Developer "
                            android:textColor="@color/black"
                            android:textSize="15sp" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/jobtitle"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:id="@+id/onay"
                            android:layout_width="30dp"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/basvuru_tick" />

                        <TextView
                            android:id="@+id/publishdate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="11dp"
                            android:layout_toEndOf="@+id/onay"
                            android:drawableLeft="@drawable/ic_access_time_black_24dp"
                            android:drawablePadding="5dp"
                            android:drawableTint="@color/black"
                            android:padding="4dp"
                            android:text="2 gündür yayında "
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/tvexperience"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:layout_toEndOf="@+id/publishdate"
                            android:drawableLeft="@drawable/bar_graph_progress"
                            android:drawablePadding="5dp"
                            android:drawableTint="@color/black"
                            android:padding="4dp"
                            android:text="Tecrübesiz"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/tvdistance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:layout_toEndOf="@+id/tvexperience"
                            android:drawablePadding="5dp"
                            android:drawableStart="@drawable/path_way"
                            android:drawableTint="@color/black"
                            android:padding="4dp"
                            android:text="2km Uzaklıkta "
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="10sp" />

                    </RelativeLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/details"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/Green">


                    </View>

                    <TextView
                        android:id="@+id/tvdetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="sans-serif-smallcaps"
                        android:text="DETAYLAR"
                        android:textColor="@color/black"
                        android:textSize="8dp" />


                    <ImageView
                        android:id="@+id/showdetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvdetail"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/clickme"

                        />


                </RelativeLayout>


            </RelativeLayout>

            <!--Expand -->
            <RelativeLayout
                android:id="@+id/expandcard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/deneme"

                android:visibility="gone">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:background="@color/retro">

                </View>

                <include

                    layout="@layout/jobadvertdetails">


                </include>


            </RelativeLayout>

            <ImageView
                android:id="@+id/companyLogo1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="5dp"
                android:scaleType="centerInside"
                android:src="@drawable/zoologo" />

        </RelativeLayout>


    </android.support.v7.widget.CardView>


</RelativeLayout>