<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:scrollbars="none"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ViewSwitcher
            android:id="@+id/savedJobViewSwitcher"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.wang.avi.AVLoadingIndicatorView
                    android:id="@+id/fetchDataProgress"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerInParent="true"
                    android:visibility="visible"
                    app:indicatorColor="@color/holo_red_light"
                    app:indicatorName="BallClipRotatePulseIndicator"

                    />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/mySavedAdvertsRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutAnimation="@anim/layout_animation">


                </android.support.v7.widget.RecyclerView>

            </RelativeLayout>

            <include layout="@layout/empty_saved_job" ></include>

        </ViewSwitcher>


    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
