<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/SeaGreen">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/whatSearchTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="casual"
                android:padding="10dp"
                android:text="NE ARIYORSUN ? "
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"

                />

            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_alignEnd="@id/whatSearchTv"
                android:layout_alignStart="@id/whatSearchTv"
                android:layout_below="@+id/whatSearchTv"
                android:layout_gravity="center"
                android:background="@color/white"></View>


        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="serif"
            android:text="Hemen İlanını Yayınla Aradığın Elemanı Hemen Bul "
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="normal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:gravity="end"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/elemanAriyorumTv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="end|bottom"
                android:layout_weight="1"
                android:background="@drawable/left_rounded"
                android:fontFamily="casual"
                android:gravity="center"
                android:padding="10dp"
                android:text="Eleman Arıyorum"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold" />

        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/diagonal_back"

        >


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-3dp"
        android:layout_weight="1"
        android:background="@color/orange">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="casual"
            android:text="Sana Uygun İşi Hemen Bulmak Mı İstiyorsun? "
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:gravity="start"

            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/isAriyorumTv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/right_rounded"
                android:fontFamily="casual"
                android:gravity="center"
                android:padding="10dp"
                android:text="Is Ariyorum  "
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold" />


        </LinearLayout>

    </RelativeLayout>


</LinearLayout>