<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/navy3">

    <ImageView
        android:id="@+id/cancelVerification"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:src="@drawable/ic_close_black_24dp"

        />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:theme="@style/CustomDialog">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:paddingStart="25dp"
                android:scaleType="fitCenter"
                android:src="@drawable/phoneverify"

                />

            <TextView
                android:id="@+id/phoneInfoText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="serif"
                android:text="Telefon Numarana Bir Aktivasyon Kodu Gönderdik."
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp">

                <EditText
                    android:id="@+id/phoneVerificationText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/white"
                    android:fontFamily="serif"
                    android:hint="Code"
                    android:inputType="number"
                    android:minWidth="200dp"
                    android:padding="15dp"
                    android:singleLine="true"

                    android:textAlignment="center" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_toEndOf="@+id/phoneVerificationText">

                    <View
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/circlefull">

                    </View>

                    <TextView
                        android:id="@+id/verificationTimeCounter"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:fontFamily="serif-monospace"
                        android:gravity="center"
                        android:text="15"
                        android:textColor="@color/black"
                        android:textSize="20dp"


                        />


                </FrameLayout>


            </RelativeLayout>


            <Button
                android:id="@+id/phoneContinueBtn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/btnselector"
                android:fontFamily="serif"
                android:text="Onayla"
                android:textAlignment="center"
                android:textColor="@color/black"


                />

            <TextView
                android:id="@+id/resendCodeBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/ripple_textview"
                android:backgroundTint="@color/myblue"
                android:enabled="false"
                android:fontFamily="serif"
                android:text="Yeni Kod Gönder"
                android:textAlignment="center"
                android:textColor="@color/resendbutton_color"
                android:textSize="17dp"


                />

        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>